<!DOCTYPE html>
<html>
<head>
	<title>Xtreme Digital Marketing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--<img src="logo1.png" align="top left"> 
	<font face="lato" size="6" align="top left">LOGO</font> -->
   
	   
	<nav>
	   <ul>
		<li><a href="dm.html">home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">service</a>
			<ul class="dropdown">
				<li><a href="#">web designing</a></li>
				<li><a href="#">socialmedia marketing</a></li>
				<li><a href="#">all kind of designing</a></li>
				<li><a href="#">all type of printing</a></li>
				<li><a href="#">producr shoot</a></li>
				<li><a href="#">youtube promotion</a></li>
				</ul> 

			</li>
		<li><a href="contactus.html">contact us</a></li>
	   </ul>
	   <div class="logo1">xtreme digital marketing</div>
	   <div class="logo"><a href ="#" ><img src="logo1.png" align="top left" width="100
	   	%" height="100px"></a></div>
	   <br />
	   <br />
	</nav>
	<div class="content">
		<h2><p><font face="arial">
		XTREME POWER FOR XTREME BUSINESS</font></p></h2>
	</div>
	<a href="contactus.html">
	<button type="button" class="" font="Georgia"data-toggle="popover" data-placement="Right" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><span></span>Contact us</button>	</a>

</body>
</html>